# Pizza-na-telefon

./: Pizza na telefon.sln  README.md  menu.json
Pizza na telefon/: Pizza na telefon.csproj  Program.cs
src/data/: ingredients.json  ingridients.json  menu.json
